# TPCI-monappli

./: .gitignore  JenkinsfileJob8  README.md  pom.xml
monappli-dao/: pom.xml
monappli-dao/src/main/resources/: db.properties
monappli-domaine/: pom.xml
monappli-service/: pom.xml
monappli-web/: pom.xml
monappli-web/src/main/webapp/: index.jsp
