<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>monappli</artifactId>
    <groupId>com.objis.demomaven</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.objis.demomaven</groupId>
  <artifactId>monappli-dao</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>monappli-dao</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.objis.demomaven</groupId>
      <artifactId>monappli-domaine</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-core</artifactId>
       <version>6.2.0.Final</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>monappli-dao</finalName>

    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>


  <profiles>
    <profile>
      <id>test</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <db.url>jdbc:mysql/test</db.url>
        <db.driver>driver1</db.driver>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <db.url>jdbc:mysql/dev</db.url>
        <db.driver>driverDev</db.driver>
      </properties>
    </profile>
  </profiles>

</project>
